<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product landing Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --header-height: 59px;
        }

        #nav-bar {
            background-color: black;
            color: white;
            position: sticky;
            display: block;
        }

        #nav-bar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }


        .list1 {
            list-style: none;
            display: flex;
        }

        .img1 {
            height: 60px;
            width: 60px;
            border: 3px solid white;
            border-radius: 45px;
            margin-left: 14px;
            margin-top: 10px;
        }

        .list2 {
            margin-left: 0px;
        }

        .list {
            margin-top: 25px;
            margin-left: 100px;
            margin-bottom: 15px;
            padding: 10px;
            border: 0.5px;
            border-radius: 45px;
        }

        .p1 {
            margin-top: 20px;
            margin-left: 25px;
            font-size: 25px;
        }

        .list a {
            text-decoration: none;
            color: white;
            border: 0.5px;
            background-color: none;
            padding: 8px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bolder;
        }

        .list a:hover {
            background-color: rgba(155, 2, 2, 0.568);

        }

        /* page ki css */
        h1 {
            text-align: center;
            margin-top: 10px;
        }

        form {
            text-align: center;
        }

        #email {
            margin-top: 10px;
            width: 300px;
            padding: 4px;
            text-align: center;
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;

        }

        .btn input {
            border: 2px;
            border-radius: 40px;
            background-color: yellow;
            font-weight: bold;
            margin: 10px;
            font-size: 1.25em;
        }

        /* Menu ki css */
        #menu {
            text-align: center;
        }

        .section {
            height: 340px;
            width: 50%;
            border: 1px solid black;
            margin: auto;
        }

        .card {
            display: flex;

        }

        .card1 {
            margin: 25px
        }

        #card1 {
            height: 309px;
            border: 2px solid black;
            margin: auto;
            background-color: oldlace;
        }

        #card2 {
            height: 309px;
            border: 2px solid black;
            margin: auto;
            background-color: oldlace;
        }

        .card2 {
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 25px;
            list-style: none;

        }

        .background {
            background-color: #f7e6e6;
            background-size: cover;

        }

        /* services ki css */
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            border-radius: 24px;
            padding: 10px 11px;
            margin: 25px 40px;
            margin-bottom: 20px;
            background-color: #f5f0f0;

        }

        #services .box img {
            height: 101px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;
        }

        .h-primary {
            margin-top: 54px;
        }

        /* footer ki css */
        .text-footer {
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            background-color: aquamarine;
            /* color: white; */
            /* font-size: 35px; */
        }

        /* Responsive ke liye css */
        @media (max-width:1240px) {
            #services {
                flex-direction: column;
            }

            @media (max-width:803px) {
                #card1 {
                    height: 277px;
                    border: 2px solid black;
                    margin: auto;
                    background-color: oldlace;
                }


                #card2 {
                    height: 277px;
                    border: 2px solid black;
                    margin: auto;
                    background-color: oldlace;
                }

                .p1 {
                    margin-top: 20px;
                    margin-left: 25px;
                    font-size: 25px;

                }

                .section {
                    height: 321px;
                    width: 62%;
                    border: 1px solid black;
                    margin: auto;
                }
            }

            @media (max-width:921px) {
                .list {
                    margin-top: 25px;
                    margin-left: 75px;
                    margin-bottom: 15px;
                    padding: 10px;
                    border: 0.5px;
                    border-radius: 45px;
                }

                .list a {
                    text-decoration: none;
                    color: white;
                    border: 0.5px;
                    background-color: none;
                    padding: 0px;
                    border-radius: 15px;
                    font-size: 15px;
                    font-weight: bolder;
                }

            }



            @media (max-width:747px) {
                h1 {
                    font-size: 15px;
                }

                .list a {
                    text-decoration: none;
                    color: white;
                    border: 0.5px;
                    background-color: none;
                    padding: 0px;
                    border-radius: 15px;
                    font-size: 10px;
                    font-weight: bolder;
                }

                .btn input {
                    border: 2px;
                    border-radius: 40px;
                    background-color: yellow;
                    font-weight: bold;
                    margin: 10px;
                    font-size: 1.25em;
                }

                .list a {
                    text-decoration: none;
                    color: white;
                    border: 0.5px;
                    background-color: none;
                    padding: 0px;
                    border-radius: 15px;
                    font-size: 11px;
                    font-weight: bolder;
                }

                .p1 {
                    margin-top: 39px;
                    margin-left: 13px;
                    font-size: 11px;
                    font-weight: bold;
                }

                #email {
                    margin-top: 10px;
                    width: 136px;
                    padding: 4px;
                    text-align: center;
                }

                .list {
                    margin-top: 25px;
                    margin-left: 17px;
                    margin-bottom: 15px;
                    padding: 10px;
                    border: 0.5px;
                    border-radius: 45px;
                }

                .img1 {
                    height: 49px;
                    width: 49px;
                    border: 3px solid white;
                    border-radius: 45px;
                    margin-left: 9px;
                    margin-top: 16px;
                }

                #card1 {
                    height: 277px;
                    border: 2px solid black;
                    margin: auto;
                    background-color: oldlace;
                    font-size: 12px;
                    font-weight: bold;
                }

                #card2 {
                    height: 277px;
                    border: 2px solid black;
                    margin: auto;
                    background-color: oldlace;
                    font-size: 13px;
                    font-weight: bold;
                }

                .section {
                    height: 321px;
                    width: 100%;
                    border: 1px solid black;
                    margin: auto;
                }

                .p2 {
                    font-size: 20px;
                }
            }

            @media (max-width:400px) {


                .list a {

                    font-size: 9px;
                }

                #services .box img {
                    height: 82px;
                    margin: auto;
                    display: block;
                }

            }
    </style>
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <ul class="list1">
                <li class="list2"><img src="bg2.jpg" alt="moodie-foodie" class="img1"></li>
                <li class="list2">
                    <p class="p1"> Moodie-Foodie</p>
                </li>
                <li class="list"><a href="#menu" class="nav-link">Menu</a></li>
                <li class="list"><a href="#services" class="nav-link">Services</a></li>
                <li class="list"><a href="#contact" class="nav-link">ContactUs</a></li>
            </ul>
        </nav>
    </header>
    <h1> Tasty and Delecious meals</h1>
    <form onsubmit="return validate()" action="https://www.freecodecamp.com/email-submit)">
        <input id=email type="email" placeholder="Enetr your email">
        <div class="btn">
            <input type="submit" value="Get Started">
        </div>
    </form>
    <section>
        <div class="section background">
            <h2 id="menu">Menu</h2>
            <div class="card">
                <div id="card1">
                    <ul class="card1">
                        <p style="font-size:22px;"><b>Variety</b></p>
                        <li>Cheese pizza</li>
                        <li>cheese corn Pizza</li>
                        <li>Pure veg pizza</li>
                        <li>Mixed pizza</li>
                        <li>Non-veg pizza</li>
                        <li>Pasta+Pizza</li>
                        <li>moodie-special pizza</li>
                        <li>Pure veg pizza</li>
                        <li>Mixed pizza</li>
                        <li>Non-veg pizza</li>
                        <li>Pasta+Pizza</li>
                        <li>Custom pizzas</li>
                    </ul>
                </div>
                <div id="card2">
                    <ul class="card2">
                        <p class="p2" style="font-size:22px;"><b>Price list</b></p>
                        <li>100</li>
                        <li>140</li>
                        <li>150</li>
                        <li>200</li>
                        <li>250</li>
                        <li>180</li>
                        <li>130</li>
                        <li>150</li>
                        <li>200</li>
                        <li>250</li>
                        <li>230</li>
                        <li>depends on order</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="bg2.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam cum
                    laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum unde voluptates
                    labore, error sed necessitatibus sapiente quibusdam nisi velit est!
                    modi sunt veniam et fuga vel quaerat nobis.</p>
            </div>
            <div class="box">
                <img src="bg3.jpeg" alt="">
                <h2 class="h-secondary center">Food cattering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam cum
                    laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus ipsam
                    ipsa et ratione sapiente perspiciatis dolorum sed deserunt voluptatibus?
                    modi sunt veniam et fuga vel quaerat nobis.</p>
            </div>
            <div class="box">
                <img src="bg2.jpg" alt="">
                <h2 class="h-secondary center">bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam cum
                    laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat et voluptates
                    earum ducimus dignissimos unde asperiores provident ad maxime doloribus.
                    modi sunt veniam et fuga vel quaerat nobis.</p>
            </div>

        </div>
    </section>
    <footer id="contact">
        <p class="text-footer">
            Copyright &copy; 2027 www.moodie-foodie.com - All rights Reserved
        </p>
    </footer>





    <script>

        function validate() {
            var email = document.getElementById("email");
            if (email.value.trim() == "") {
                alert("No blank allowed");
                return false;
            } else {
                return true;
            }
        }


    </script>



</body>

</html>